<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <script src="src/script.js" defer></script>
</head>

<header>
    <div class="header-content">
        <a href="index.html">César Pelli & Co</a>
    </div>



    <div id="mySidenav" class="sidenav">
        <a id="closeBtn" href="#" class="close">×</a>
        <ul>
            <li><a href="differentes oeuvres.html">Les différentes œuvres</a></li>
            <li><a href="frise.html">Frise</a></li>
            <li><a href="info expo.html">Information expositions</a></li>
            <li><a href="Cesar Pelli.html">César Pelli</a></li>
        </ul>
    </div>

    <a href="#" id="openBtn">
        <span class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </a>






</header>

<body>

    


<div class="container">
    <h1>Formulaire de contact</h1>
    <form action="/action_page.php">
        <label for="fname">Nom & prénom</label>
        <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">

        <label for="sujet">Sujet</label>
        <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">

        <label for="emailAddress">Email</label>
        <input id="emailAddress" type="email" name="email" placeholder="Votre email">


        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>

        <input type="submit" value="Envoyer">
    </form>
</div>

<style>body {font-family: Arial, Helvetica, sans-serif;
  padding: 0px;}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
  background-color: lightgrey;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1872D9;
}

.container {
  box-sizing : border-box;
  border-radius:5px;
  padding:20px;
  width: 100%;
  max-width: 440px;
  margin:0 auto;
}
h1  {
  color: #ffc800;
  width: 100%;
}</style>





</body>


<div class="footer">
    <div class="overlap-group">
        <a href="https://mmimontbeliard.com/" target="_blank" rel="noopener noreferrer"><img class="MMI-logo-quadri-v"
                src="public/img/MMI_-_logo_quadri_-_V.png" /></a>
        <div class="facebook-twitter">Facebook<br />Twitter<br />Instagram<br />LinkedIn</div>
    </div>
    <img class="line" src="img/line-1.svg" />
    <p class="element-c-sar-pelli-co"><span class="text-wrapper">© 2023 César Pelli &amp; Co</span></p>
    <p class="lieu-de-l-exposition">
        Lieu de l’exposition : <br />Fondation Cartier<br />261 Bd Raspail<br />Paris, 75014
    </p>
    <div class="div"><a href="contact.html">Contact</a></div>
    <p class="p">
        Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au departement MMI Montbéliard
    </p>
</div>

</html>